<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ajax/météo</title>
    <link rel="stylesheet" href="../CSS/meteo.css" />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@700&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1 data-aos="fade-left" data-aos-duration="1500">Météo actuelle </h1>
    </header>

    <section class="resultat" id="result">

        <h2 id="ville">Ville</h2>

        <img src="xxx" alt="météo" />
        <p id="description"></p>
        <p id="temperature">Température</p>

        <p id="vitesse">Je suis le vent </p>

        <div id="divBouton">
            <button id="bouton">Choisir une ville</button>
        </div>
    </section>

    <script src="../JS/météo.js"></script>
</body>

</html>